// Footer
//
// Description


// Block
// --------------------------------------------------
// .footer
.footer
  padding: 48px 0
  background-color: $gray-light
  font-size: 14px
// Elements
// --------------------------------------------------
// .footer__element

// Modifiers
// --------------------------------------------------
// .footer--modifier
